OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_be6fa74e1919f3561e02da9777e14f90204892014cf51bcf"
PEXELS_API_KEY="eayeeuKmLxgg1Ck4dpayq4e5PwxH9YnCz0R2wpk3x2peoGyzr1xKwQMs"